<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.bg {
  /* The image used */
  background-image: url("bck.jpg");

  /* Full height */
  width: 1000;
  height:1000;
  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
<h1 style="text-align:center">Equipments</h1>
<div class="bg">
	<ul>
		<li><a href="t.html">Home</a></li>
		<li><a href="registration.html">Registration</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Categories</a>
			<div class="dropdown-content">
			  <a href="medicine.html">Medicines</a>
			  <a href="equipment.html">Equipments</a>
			</div>
		  </li>
		  <li class=srch>
			<form action="form.php">
			<input type="search" name="search"
			placeholder="Search.." />
			<input type="submit" value="Search" />
			</form>
		  </li>
		</ul>
	
	<div class="row">
	  <div class="column">
		<div class="card">
		  <img src="y.jpg" alt="Certeza Pediatric Inner-Spring Deluxe Dual Head Stethoscope - CR-747px" style="width:100%">
			<h1>Stethoscope</h1>
			<p class="price">Rs:650</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>

	  <div class="column">
		<div class="card">
		  <img src="1.jpg" alt="OMRON NEBULIZER" style="width:100%">
			<h1>NEBULIZER</h1>
			<p class="price">Rs:4975</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>
	  
	  <div class="column">
		<div class="card">
		  <img src="2.jpg" alt="Beurer Cuff Type Blood Pressure Monitor - Bm 58" style="width:100%">
			<h1>Blood Pressure</h1>
			<p class="price">Rs:6332</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>
	  
	  <div class="column">
		<div class="card">
		  <img src="3.jpg" alt="SCISSORS" style="width:100%">
			<h1>SCISSORS</h1>
			<p class="price">Rs:60</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>
	  
	  <br>
	  
	  <div class="row">
	  <div class="column">
		<div class="card">
		  <img src="4.jpg" alt="ACCU-CHEK PERFORMA" style="width:100%">
			<h1>PERFORMA</h1>
			<p class="price">Rs:4000</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>
	  
	  <div class="row">
	  <div class="column">
		<div class="card">
		  <img src="5.jpg" alt="Overbed Table (Food Table)" style="width:100%">
			<h1>Overbed Table</h1>
			<p class="price">Rs:5000</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>
	  
	  <div class="row">
	  <div class="column">
		<div class="card">
		  <img src="6.jpg" alt="Freestyle Glucometer Strips '50s'" style="width:100%">
			<h1>Glucometer-Strips</h1>
			<p class="price">Rs:1600</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>
	  
	  <div class="row">
	  <div class="column">
		<div class="card">
		  <img src="7.jpg" alt="Three Fowler ICU Bed With Imported Fiber Sides And Grills" style="width:100%">
			<h1>ICU Bed</h1>
			<p class="price">Rs:50000</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>
	</div>
</div>
</body>
</html>
