﻿<!DOCTYPE html>
<html>
<head>
 <title>Online Medical Store</title>
<link href="style.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="x.css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<h1 class=para>Online Medical Store</h1>
</head>

<body>
<div class="bg">
	<ul>
	<li><a href="t.html">Home</a></li>
	<li><a href="registration.html">Registration</a></li>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Categories</a>
		<div class="dropdown-content">
		  <a href="medicine.html">Medicines</a>
		  <a href="equipment.html">Equipments</a>
		</div>
	  </li>
	  <li class=srch>
		<form action="form.php">
		<input type="search" name="search"
		placeholder="Search.." />
		<input type="submit" value="Search" />
		</form>
	  </li>
	</ul>

	<h1 class=z>Popular Products</h1>

	<br>

	<div class="slideshow-container">

	  <!-- Full-width images with number and caption text -->
	  <div class="slideshow-container">
	  <div class="mySlides1">
		<div class="card">
		  <img src="8.jpg" alt="Strepsils" style="width:100%">
			<h1>Strepsils</h1>
			<p class="price">Rs:100</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>

	  <div class="mySlides1">
		<div class="card">
		  <img src="11.jpg" alt="QALSAN-D" style="width:100%">
			<h1>QALSAN-D</h1>
			<p class="price">Rs:100</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>

	  <div class="mySlides1">
		<div class="card">
		  <img src="12.jpg" alt="PANADOL" style="width:100%">
			<h1>PANADOL</h1>
			<p class="price">Rs:100</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>

	  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
	  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
	</div>
	<br>
	<h1 class=z>Popular Brands</h1>
	<div class="slideshow-container">
	  <div class="mySlides2">
		<div class="card">
		  <img src="Abb.png" alt="Abbot" style="width:100%">
			<h1>Abbot</h1>
		</div>
	  </div>

	  <div class="mySlides2">
		<div class="card">
		  <img src="The.png" alt="Vitaman Company" style="width:100%">
			<h1>Vitaman Company</h1>
		</div>
	  </div>

	  <div class="mySlides2">
		<div class="card">
		  <img src="DMG.png" alt="DMG Company" style="width:100%">
			<h1>DMG Company</h1>
		</div>
	  </div>

	  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
	  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
	</div>

	<script>
	var slideIndex = [1,1];
	/* Class the members of each slideshow group with different CSS classes */
	var slideId = ["mySlides1", "mySlides2"] 
	showSlides(1, 0);
	showSlides(1, 1);

	function plusSlides(n, no) {
	  showSlides(slideIndex[no] += n, no);
	}

	function showSlides(n, no) {
	  var i;
	  var x = document.getElementsByClassName(slideId[no]);
	  if (n > x.length) {slideIndex[no] = 1} 
	  if (n < 1) {slideIndex[no] = x.length}
	  for (i = 0; i < x.length; i++) {
		x[i].style.display = "none"; 
	  }
	  x[slideIndex[no]-1].style.display = "block"; 
	}
	</script>  
	</div>

<h1 class=z>Medical Equipments</h1>

	<div class="row">
	  <div class="column">
		<div class="card">
		  <img src="y.jpg" alt="Certeza Pediatric Inner-Spring Deluxe Dual Head Stethoscope - CR-747px" style="width:100%">
			<h1>Stethoscope</h1>
			<p class="price">Rs:650</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>

	  <div class="column">
		<div class="card">
		  <img src="y.jpg" alt="Certeza Pediatric Inner-Spring Deluxe Dual Head Stethoscope - CR-747px" style="width:100%">
			<h1>Stethoscope</h1>
			<p class="price">Rs:650</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>
  
	  <div class="column">
		<div class="card">
		  <img src="1.jpg" alt="OMRON NEBULIZER" style="width:100%">
			<h1>NEBULIZER</h1>
			<p class="price">Rs:4975</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>
  
	  <div class="column">
		<div class="card">
		  <img src="3.jpg" alt="SCISSORS" style="width:100%">
			<h1>SCISSORS</h1>
			<p class="price">Rs:60</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>
	    
	  
	  <div class="column">
		<div class="card">
		  <img src="4.jpg" alt="ACCU-CHEK PERFORMA" style="width:100%">
			<h1>ACCU-CHEK</h1>
			<p class="price">Rs:4000</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>
	  
	  <div class="column">
		<div class="card">
		  <img src="5.jpg" alt="Overbed Table (Food Table)" style="width:100%">
			<h1>Overbed Table</h1>
			<p class="price">Rs:5000</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>
	  
	  <div class="column">
		<div class="card">
		  <img src="6.jpg" alt="Freestyle Glucometer Strips '50s'" style="width:100%">
			<h1>Glucometer-Strips</h1>
			<p class="price">Rs:1600</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>
	  
	  <div class="column">
		<div class="card">
		  <img src="7.jpg" alt="Three Fowler ICU Bed With Imported Fiber Sides And Grills" style="width:100%">
			<h1>ICU Bed</h1>
			<p class="price">Rs:50000</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>
	</div>
	  
	</div>
</div>

</body>
</html>