<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.bg {
  /* The image used */
  background-image: url("bck.jpg");

  /* Full height */
  width: 1000;
  height:1000;
  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
<h1 style="text-align:center">Medicines</h1>
<div class="bg">
	<ul>
		<li><a href="t.html">Home</a></li>
		<li><a href="registration.html">Registration</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Categories</a>
			<div class="dropdown-content">
			  <a href="medicine.html">Medicines</a>
			  <a href="equipment.html">Equipments</a>
			</div>
		  </li>
		  <li class=srch>
			<form action="form.php">
			<input type="search" name="search"
			placeholder="Search.." />
			<input type="submit" value="Search" />
			</form>
		  </li>
		</ul>
	
	<div class="row">
	  <div class="column">
		<div class="card">
		  <img src="8.jpg" alt="Strepsils" style="width:100%">
			<h1>Strepsils</h1>
			<p class="price">Rs:100</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>

	  <div class="column">
		<div class="card">
		  <img src="10.jpg" alt="SYRUP" style="width:100%">
			<h1>SYRUP</h1>
			<p class="price">Rs:100</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>
	  
	  <div class="column">
		<div class="card">
		  <img src="11.jpg" alt="QALSAN-D" style="width:100%">
			<h1>QALSAN-D</h1>
			<p class="price">Rs:100</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>
	  
	  <div class="column">
		<div class="card">
		  <img src="12.jpg" alt="PANADOL" style="width:100%">
			<h1>PANADOL</h1>
			<p class="price">Rs:100</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>
	  
	  <div class="column">
		<div class="card">
		  <img src="13.jpg" alt="ISPAGHOL" style="width:100%">
			<h1>ISPAGHOL</h1>
			<p class="price">Rs:100</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>
	  
	  <div class="column">
		<div class="card">
		  <img src="14.jpg" alt="POLYFAX" style="width:100%">
			<h1>POLYFAX</h1>
			<p class="price">Rs:100</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>
	  
	  <div class="column">
		<div class="card">
		  <img src="15.jpg" alt="PEDITRAL" style="width:100%">
			<h1>PEDITRAL</h1>
			<p class="price">Rs:100</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>
	  
	   <div class="column">
		<div class="card">
		  <img src="16.jpg" alt="LINKUS" style="width:100%">
			<h1>LINKUS</h1>
			<p class="price">Rs:100</p>
			<p><button>View</button></p>
			<p><button>Add to Cart</button></p>
		</div>
	  </div>
	</div>
</div>
</body>
</html>
