<html>
<head>
<link rel="stylesheet" href="reg.css" rel="stylesheet" />
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Sign-In</h1>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="registerbtn">Sign-In</button>
  </div>
  
  <div class="container signin">
    <p>Don't have a Account?<a href="registration.html">Sign-up</a>.</p>
  </div>
</form>
	
</body>
</html>